# tim_4_socialbuzz-tim-4

AuthService/AuthService/: AuthService.csproj  Startup.cs  appsettings.json
AuthService/AuthService/Controllers/: AuthController.cs
AuthService/AuthService/Migrations/: 20210911102437_AuthModelMigration.Designer.cs  20210911102437_AuthModelMigration.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService/Models/: Principal.cs
AuthService/AuthService/Models/Requests/: LogoutRequest.cs
AuthService/AuthService/Services/: AuthenticationService.cs
CommentingService/CommentingService/: CommentingService.csproj  Program.cs  Startup.cs  appsettings.json
CommentingService/CommentingService/AuthorizationHelper/: Authorization.cs  IAuthorization.cs
CommentingService/CommentingService/Controllers/: CommentingController.cs
CommentingService/CommentingService/Entities/: Comment.cs  ContextDB.cs
CommentingService/CommentingService/LoggerHelper/: ILoggingMockRepository.cs  LoggingMockRepository.cs
CommentingService/CommentingService/Migrations/: 20210420163841_InitialCreate.Designer.cs  20210420163841_InitialCreate.cs  ContextDBModelSnapshot.cs
CommentingService/CommentingService/Models/Dto/: CommentDto.cs  (+2 more)
CommentingService/CommentingService/Profiles/: CommentsProfile.cs
CommentingService/CommentingService/Properties/: launchSettings.json
CommentingService/ReactionsService/: ReactionsService.csproj  ReactionsService.xml  Startup.cs
CommentingService/ReactionsService/AuthorizationHelper/: Authorization.cs  IAuthorization.cs
CommentingService/ReactionsService/Controllers/: ReactionController.cs  TypeOfReactionController.cs
CommentingService/ReactionsService/Entities/: ContextDB.cs  Reaction.cs  TypeOfReaction.cs
CommentingService/ReactionsService/LoggerHelper/: ILoggingMockRepository.cs  LoggingMockRepository.cs
CommentingService/ReactionsService/Migrations/: 20210425145001_InitialCreateReactions.Designer.cs  20210425145001_InitialCreateReactions.cs  ContextDBModelSnapshot.cs
CommentingService/ReactionsService/Profiles/: ReactionProfile.cs  TypeOfReactionProfile.cs
CommentingService/ReactionsService/Properties/: launchSettings.json
GroupChatService/GroupChatService/: GroupChatService.csproj  Program.cs  Startup.cs  appsettings.json
GroupChatService/GroupChatService/ApiControllers/: HomeApiController.cs  MessageApiController.cs
GroupChatService/GroupChatService/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
GroupChatService/GroupChatService/Database/: AppDbContext.cs
GroupChatService/GroupChatService/Hubs/: ChatHub.cs
GroupChatService/GroupChatService/Infrastructure/: BaseController.cs  ClaimsPrincipalExtension.cs
GroupChatService/GroupChatService/Migrations/: 20210908234334_init.Designer.cs  20210908234334_init.cs  20210909001902_ChatName.Designer.cs  20210909001902_ChatName.cs  20210910021821_ChatUsers.Designer.cs  20210910021821_ChatUsers.cs  20210911153213_init.Designer.cs  20210911153213_init.cs  AppDbContextModelSnapshot.cs
GroupChatService/GroupChatService/Models/: Chat.cs  ChatType.cs  ChatUser.cs  ErrorViewModel.cs  Message.cs  User.cs  UserRole.cs
GroupChatService/GroupChatService/Properties/: launchSettings.json
GroupChatService/GroupChatService/ViewComponents/: RoomViewComponent.cs
GroupChatService/GroupChatService/Views/: _ViewImports.cshtml
LoggerService/LoggerService/: LoggerService.csproj  LoggerService.xml  Program.cs  Startup.cs  appsettings.json
LoggerService/LoggerService/AuthHelper/: AuthHelperr.cs  IAuthHelperr.cs
LoggerService/LoggerService/Controllers/: LoggerController.cs
LoggerService/LoggerService/Data/: ILogRepository.cs  LogRepository.cs
LoggerService/LoggerService/Entities/: Log.cs  LoggerDBContext.cs
LoggerService/LoggerService/ErrorHandler/: LogException.cs
LoggerService/LoggerService/Models/: LogDto.cs
LoggerService/LoggerService/Profiles/: LogProfile.cs
LoggerService/LoggerService/Properties/: launchSettings.json
PASMicroservice/PASMicroservice/: Dockerfile  PASMicroservice.csproj  PASMicroservice.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PASMicroservice/PASMicroservice/Controllers/: CategoryController.cs  ListingController.cs  ListingTypeController.cs  PASTypeController.cs  ProductsAndServicesController.cs  WeatherForecastController.cs
PASMicroservice/PASMicroservice/DBContexts/: PASContext.cs
PASMicroservice/PASMicroservice/Entities/: Category.cs  CategoryConfirmation.cs  Listing.cs  ListingConfirmation.cs  ListingType.cs  ListingTypeConfirmation.cs  PASType.cs  PASTypeConfirmation.cs  ProductsAndServices.cs  ProductsAndServicesConfirmation.cs
PASMicroservice/PASMicroservice/Migrations/: 20210908030417_ModifiedCreate.Designer.cs  20210908030417_ModifiedCreate.cs  20210910050824_ModifiedCreate.Designer.cs  20210910050824_ModifiedCreate.cs  20210911055759_FinalCreate.Designer.cs  20210911055759_FinalCreate.cs  PASContextModelSnapshot.cs
PASMicroservice/PASMicroservice/Mocks/: AuthenticationMock.cs  IAuthenticationMock.cs  ILoggerMockRepository.cs  IUserMockRepository.cs  LoggerMockRepository.cs  UserDto.cs  UserMockRepository.cs
PASMicroservice/PASMicroservice/Models/: Category.cs  PASType.cs  ProductsAndServices.cs
PASMicroservice/PASMicroservice/Postman/: ListingTypes.postman_collection.json  Listings.postman_collection.json
PASMicroservice/PASMicroservice/Profiles/: CategoryConfirmationProfile.cs  CategoryProfile.cs  ListingConfirmationProfile.cs  ListingProfile.cs  ListingTypeConfirmationProfile.cs  ListingTypeProfile.cs  PASTypeConfirmationProfile.cs  PASTypeProfile.cs  ProductsAndServicesConfirmationProfile.cs  ProductsAndServicesProfile.cs
PASMicroservice/PASMicroservice/Properties/: launchSettings.json
PASMicroservice/PASMicroservice/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IListingRepository.cs  IListingTypeRepository.cs  IPASTypeRepository.cs  IProductsAndServicesRepository.cs  ListingRepository.cs  ListingTypeRepository.cs  PASTypeRepository.cs  ProductsAndServicesRepository.cs
(+323 files in other folders)
